<!DOCTYPE html>
<html lang="pt-BR">  
<head>  
  <meta charset="UTF-8">  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">  
  <title>Imperial Domina</title>  
  <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@500;700&display=swap" rel="stylesheet">  
  <style>  
    * {margin:0;padding:0;box-sizing:border-box;}  
    body {  
      font-family:'Orbitron',sans-serif;  
      background:black;  
      color:white;  
      overflow-x:hidden;  
    }  
    .topo {  
      width:100%;  
      height:80px;  
      background:url('fotos/topo.png') center/cover no-repeat;  
      border-bottom:4px solid crimson;  
      display:flex;  
      align-items:center;  
      justify-content:space-between;  
      padding:0 20px;  
      position:relative;  
    }  
    .topo h2 {  
      color:white;  
      font-size:1.8rem;  
      text-shadow:0 0 5px crimson;  
    }  
    .botao-painel {  
      position:absolute;  
      right:20px;  
      background:crimson;  
      color:white;  
      padding:8px 15px;  
      border-radius:8px;  
      text-decoration:none;  
      font-weight:bold;  
      box-shadow:0 0 10px crimson;  
      transition:.3s;  
    }  
    .botao-painel:hover {background:darkred;}  
    .overlay {  
      position:fixed;  
      top:0;left:0;  
      width:100vw;height:100vh;  
      background:rgba(0,0,0,0.95);  
      z-index:9999;  
      display:flex;  
      align-items:center;  
      justify-content:center;  
      flex-direction:column;  
      cursor:pointer;  
    }  
    .overlay h1 {  
      font-size:2rem;  
      color:crimson;  
      text-align:center;  
      animation:piscar 1.5s infinite;  
    }  
    @keyframes piscar {  
      0%,100% {opacity:0.7;}  
      50% {opacity:1;}  
    }  
    .container {  
      padding:20px;  
      max-width:900px;  
      margin:auto;  
    }  
    .group {  
      background:rgba(255,255,255,0.05);  
      border:2px solid crimson;  
      border-radius:15px;  
      padding:20px;  
      display:flex;  
      align-items:center;  
      margin:20px 0;  
      backdrop-filter:blur(8px);  
      transition:0.3s;  
    }  
    .group:hover {  
      transform:scale(1.02);  
      box-shadow:0 0 15px crimson;  
    }  
    .group img {  
      width:100px;  
      height:80px;  
      object-fit:cover;  
      border-radius:10px;  
      border:2px solid crimson;  
      margin-right:20px;  
    }  
    .group a {  
      background:linear-gradient(135deg,crimson,darkred);  
      color:white;  
      padding:12px 20px;  
      border-radius:8px;  
      text-decoration:none;  
      font-weight:bold;  
      box-shadow:0 0 10px crimson;  
      transition:.3s;  
    }  
    .group a:hover {  
      background:crimson;  
      box-shadow:0 0 20px crimson;  
    }  
    .sobre {  
      background:rgba(255,255,255,0.04);  
      padding:25px;  
      border-left:5px solid crimson;  
      border-radius:15px;  
      line-height:1.6;  
      backdrop-filter:blur(5px);  
      margin-top:30px;  
    }  
    .sobre span {color:crimson;font-weight:bold;}  
    .rodape {  
      background:#111;  
      padding:10px;  
      text-align:center;  
      font-size:1rem;  
      color:crimson;  
      border-top:5px solid crimson;  
      margin-top:30px;  
    }  
    canvas {  
      position:fixed;  
      top:0;  
      left:0;  
      width:100vw;  
      height:100vh;  
      z-index:0;  
    }  
  </style>  
</head>  <body>  
<canvas id="bg"></canvas>  <div class="overlay" onclick="resolverCaptcha()">  
  <h1>Clique para confirmar que não é bot</h1>  
</div>  <audio id="hackerAudio" src="fotos/sitezin.mp3"></audio>
<div class="topo">  
  <h2>𝐈𝐌𝐏𝐄𝐑𝐈𝐀𝐋 𝐀𝐃𝐕𝐈𝐒𝐎𝐑𝐘</h2>  
  <a href="painel.html" class="botao-painel">𝐀𝐃𝐌𝐈𝐍</a>  
</div>  <div class="container">  
  <div class="group">  
    <img src="fotos/grupotl.jpg">  
    <a id="telegram1" target="_blank">Imperial Reaberta (Telegram)</a>  
  </div>  
  <div class="group">  
    <img src="fotos/canaltl.jpg">  
    <a id="telegram2" target="_blank">Formação Imperial Channel</a>  
  </div>  
  <div class="group">  
    <img src="fotos/grupozap.jpg">  
    <a id="whatsapp" target="_blank">Família Imperial 333 (WhatsApp)</a>  
  </div>  
  <div class="sobre">  
    Somos a <strong>Imperial Family</strong>, uma equipe unida por um propósito maior: <span>proteger os inocentes e combater o mal na internet.</span><br><br>  
    <strong>O que fazemos:</strong><br>  
    Rastreio e denúncia de criminosos virtuais<br>  
    Remoção de números ligados a crimes<br>  
    Proteção de menores em grupos<br>  
    Exposição de comportamentos tóxicos<br><br>  
    <strong>O que NÃO fazemos:</strong><br>  
    Não cobramos por justiça<br>  
    Não hackeamos inocentes<br>  
    Não vendemos dados<br><br>  
    <em>Nossa luta é pelo bem. Nossa arma é o conhecimento. Nossa força vem da união.</em><br><br>  
    Se você compartilha dos mesmos ideais, junte-se a nós.  
  </div>  
</div>  <div class="rodape">  
  O início do que não pode, e nem vai ter fim.  
</div>  <script>  
  const tokenSeguranca = gerarToken();  
  sessionStorage.setItem('auth_token', tokenSeguranca);  
  let tentativas = 0;  
  const limite = 10;  
  const tempoBloqueio = 20000;  
  const tokenExpira = Date.now() + 600000; // Token válido por 10 minutos  
  function gerarToken() {  
    const rand = Math.random().toString(36).substr(2);  
    return 'TKN-' + btoa(rand + Date.now()).substr(0, 25);  
  }   
  function resolverCaptcha() {  
    document.querySelector('.overlay').style.display = 'none';  
    document.getElementById('hackerAudio').play().catch(()=>{});  
    iniciarSite();  
  }  
  function iniciarSite() {  
    if (Date.now() > tokenExpira) {  
      alert('Sessão expirada, atualize a página.');  
      location.reload();  
      return;  
    }  
    buscarLinks();  
  }  
  function buscarLinks() {  
    if (tentativas >= limite) {  
      alert('Bloqueado temporariamente por excesso de tentativas!');  
      setTimeout(() => { tentativas = 0; }, tempoBloqueio);  
      return;  
    }  
    tentativas++;  
    const headers = new Headers();  
    headers.append('Authorization', tokenSeguranca);  
    fetch('/api/links', { headers })  
      .then(res => {  
        if (!res.ok) throw new Error('Acesso negado');  
        return res.json();  
      })  
      .then(data => {  
        document.getElementById('telegram1').href = data.telegram1;  
        document.getElementById('telegram2').href = data.telegram2;  
        document.getElementById('whatsapp').href = data.whatsapp;  
      })  
      .catch(() => {  
        alert('Erro ou acesso bloqueado!');  
      });  
  }  
  const canvas = document.getElementById('bg');  
  const ctx = canvas.getContext('2d');  
  canvas.width = window.innerWidth;  
  canvas.height = window.innerHeight;  
  const estrelas = Array(150).fill().map(() => ({  
    x: Math.random() * canvas.width,  
    y: Math.random() * canvas.height,  
    r: Math.random() * 1.5,  
    dx: (Math.random() - 0.5) * 0.5,  
    dy: (Math.random() - 0.5) * 0.5  
  }));  
  function desenhar() {  
    ctx.clearRect(0, 0, canvas.width, canvas.height);  
    ctx.fillStyle = "white";  
    estrelas.forEach(e => {  
      ctx.beginPath();  
      ctx.arc(e.x, e.y, e.r, 0, Math.PI * 2);  
      ctx.fill();  
    });  
    mover();  
    requestAnimationFrame(desenhar);  
  }  
  function mover() {  
    estrelas.forEach(e => {  
      e.x += e.dx;  
      e.y += e.dy;  
      if (e.x < 0 || e.x > canvas.width) e.dx *= -1;  
      if (e.y < 0 || e.y > canvas.height) e.dy *= -1;  
    });  
  }  
  desenhar();  
  window.addEventListener('resize', () => {  
    canvas.width = window.innerWidth;  
    canvas.height = window.innerHeight;  
  });  
</script>  
</body>  
</html>
