<!DOCTYPE html>
<html lang="pt-BR">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Painel Admin, imperial.</title>
<style>
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap');
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}
body {
  background: #000;
  overflow-x: hidden;
}
canvas {
  position: fixed;
  top: 0;
  left: 0;
  z-index: -1;
}
.container {
  background: rgba(0,0,0,0.7);
  border: 2px solid rgba(255,255,255,0.15);
  box-shadow: 0 0 35px rgba(162,0,255,0.9);
  border-radius: 20px;
  padding: 30px;
  width: 95%;
  max-width: 600px;
  margin: 50px auto;
  backdrop-filter: blur(12px);
  animation: fadeIn 1s ease forwards;
}
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(-30px) scale(0.95);
  }
  to {
    opacity: 1;
    transform: translateY(0) scale(1);
  }
}
h2 {
  color: white;
  margin-bottom: 20px;
  text-shadow: 0 0 15px rgba(162,0,255,1);
}
label {
  color: #fff;
  display: block;
  margin-bottom: 5px;
}
input {
  width: calc(100% - 50px);
  padding: 10px;
  margin-bottom: 15px;
  border: none;
  border-radius: 10px;
  background: rgba(255,255,255,0.08);
  color: white;
  outline: none;
  transition: 0.3s;
  box-shadow: 0 0 10px rgba(162,0,255,0.3);
}
input:focus {
  background: rgba(255,255,255,0.15);
  box-shadow: 0 0 20px rgba(162,0,255,0.8);
}
input::placeholder {
  color: rgba(255,255,255,0.6);
}
.copy-btn {
  padding: 8px 12px;
  margin-left: 5px;
  background: rgba(162,0,255,0.9);
  border: none;
  border-radius: 50px;
  color: white;
  cursor: pointer;
  transition: 0.3s;
  font-size: 14px;
}
.copy-btn:hover {
  background: white;
  color: rgba(162,0,255,0.9);
}
button {
  padding: 12px 25px;
  background: rgba(162,0,255,0.9);
  color: white;
  border: none;
  border-radius: 50px;
  cursor: pointer;
  font-weight: bold;
  transition: 0.3s;
  box-shadow: 0 0 15px rgba(162,0,255,0.7);
}
button:hover {
  background: white;
  color: rgba(162,0,255,0.9);
  box-shadow: 0 0 25px rgba(162,0,255,1);
}
#resposta {
  margin-top: 15px;
  color: #fff;
  text-shadow: 0 0 8px rgba(162,0,255,1);
}
.section {
  margin-bottom: 30px;
}
.dashboard {
  background: rgba(255,255,255,0.05);
  padding: 15px;
  border-radius: 15px;
  box-shadow: 0 0 10px rgba(162,0,255,0.4);
}
.dashboard h3 {
  color: #a200ff;
  margin-bottom: 10px;
}
.dashboard p {
  color: white;
  margin: 5px 0;
}
.modal {
  position: fixed;
  top: 0;
  left: 0;
  width:100%;
  height:100%;
  background: rgba(0,0,0,0.8);
  display: none;
  justify-content: center;
  align-items: center;
  z-index: 999;
}
.modal-content {
  background: #111;
  border: 2px solid #a200ff;
  padding: 30px;
  border-radius: 20px;
  text-align: center;
  color: white;
  box-shadow: 0 0 20px #a200ff;
}
.modal button {
  margin-top: 15px;
}
::-webkit-scrollbar {
  width: 8px;
}
::-webkit-scrollbar-track {
  background: rgba(0,0,0,0.3);
}
::-webkit-scrollbar-thumb {
  background: rgba(162,0,255,0.8);
  border-radius: 20px;
}
</style>
</head>
<body>
<canvas id="bg"></canvas>
<div class="container">
  <h2>Painel de administração, imperial.</h2>
  <div class="section">
    <label>Senha de Acesso:</label>
    <input id="senha" placeholder="Senha" autocomplete="off" />
  </div>
  <div class="section">
    <label>Link Grupo Privado Telegram:</label>
    <input id="telegram1" placeholder="https://t.me/..." autocomplete="off" />
    <button class="copy-btn" onclick="copiar('telegram1')">Copiar</button>
    <label>Link Canal Telegram:</label>
    <input id="telegram2" placeholder="https://t.me/..." autocomplete="off" />
    <button class="copy-btn" onclick="copiar('telegram2')">Copiar</button>
    <label>Link Grupo WhatsApp:</label>
    <input id="whatsapp" placeholder="https://chat.whatsapp.com/..." autocomplete="off" />
    <button class="copy-btn" onclick="copiar('whatsapp')">Copiar</button>
  </div>
  <button onclick="abrirModal()">Atualizar Links</button>
  <div id="resposta"></div>
  <div class="section dashboard">
    <h3>Dashboard</h3>
    <p><b>Grupo Privado Telegram:</b> <span id="view3">---</span></p>
    <p><b>Canal Telegram:</b> <span id="view2">---</span></p>
    <p><b>Grupo WhatsApp:</b> <span id="view1">---</span></p>
  </div>
</div>
<div class="modal" id="modal">
  <div class="modal-content">
    <p>Confirmar atualização dos links?</p>
    <button onclick="atualizar()">Confirmar</button>
    <button onclick="fecharModal()">Cancelar</button>
  </div>
</div>
<script>
document.addEventListener('contextmenu', e => e.preventDefault());
document.addEventListener('keydown', function(e) {
  if (
    e.key === 'F12' ||
    (e.ctrlKey && e.shiftKey && ['I', 'J', 'C'].includes(e.key.toUpperCase())) ||
    (e.ctrlKey && e.key.toUpperCase() === 'U')
  ) {
    e.preventDefault();
    alert('Acesso negado.');
    return false;
  }
});
function copiar(id) {
  const texto = document.getElementById(id);
  navigator.clipboard.writeText(texto.value);
  document.getElementById('resposta').innerText = 'Copiado!';
  setTimeout(() => document.getElementById('resposta').innerText = '', 1500);
}
function abrirModal() {
  document.getElementById('modal').style.display = 'flex';
}
function fecharModal() {
  document.getElementById('modal').style.display = 'none';
}
function atualizar() {
  const senha = document.getElementById('senha').value.trim();
  const telegram1 = document.getElementById('telegram1').value.trim();
  const telegram2 = document.getElementById('telegram2').value.trim();
  const whatsapp = document.getElementById('whatsapp').value.trim();
  if (!senha) {
    document.getElementById('resposta').innerText = 'Digite a senha!';
    return;
  }
  const body = { senha };
  if (telegram1) body.telegram1 = telegram1;
  if (telegram2) body.telegram2 = telegram2;
  if (whatsapp) body.whatsapp = whatsapp;
  document.getElementById('resposta').innerText = 'Atualizando...';
  fecharModal();
  fetch('/api/atualizar', {
    method: 'POST',
    headers: { 'Content-Type': 'application/json' },
    body: JSON.stringify(body)
  })
  .then(res => res.json())
  .then(data => {
    document.getElementById('resposta').innerText = data.msg || 'Links atualizados!';
    if (telegram1) document.getElementById('view3').innerText = telegram1;
    if (telegram2) document.getElementById('view2').innerText = telegram2;
    if (whatsapp) document.getElementById('view1').innerText = whatsapp;
  })
  .catch(() => {
    document.getElementById('resposta').innerText = 'Erro ao atualizar links.';
  });
}
</script>
</body>
</html>